mocks/sales-cards.mock.json (before)
{
  "data": [
    {
      "title": "Total Sales (Today)",
      "value": "₹10,00,000",
      "icon": "BanknotesIcon",
      "iconColor": "#85BB65",
      "indicator": "UP",
      "compareValue": "+5%",
      "compareDescription": "(same day last week)"
    },
    {
      "title": "Total Products Sold (Today)",
      "value": "500",
      "icon": "ShoppingCartIcon",
      "iconColor": "#5F27CD",
      "indicator": "UP",
      "compareValue": "+2%",
      "compareDescription": "(same day last week)"
    },
    {
      "title": "Total Profit (Today)",
      "value": "₹3,00,000",
      "icon": "CurrencyRupeeIcon",
      "iconColor": "#85BB65",
      "indicator": "UP",
      "compareValue": "+1%",
      "compareDescription": "(same day last week)"
    },
        {
      "title": "Total Refunds (Today)",
      "value": "₹1,00,000",
      "icon": "BanknotesIcon",
      "iconColor": "#85BB65",
      "indicator": "DOWN",
      "compareValue": "-15%",
      "compareDescription": "(same day last week)"
    },
    {
      "title": "Total Products Returned (Today)",
      "value": "10",
      "icon": "ShoppingCartIcon",
      "iconColor": "#5F27CD",
      "indicator": "DOWN",
      "compareValue": "-5%",
      "compareDescription": "(same day last week)"
    },
    {
      "title": "Conversion Rate (Today)",
      "value": "₹3,00,000",
      "icon": "CurrencyRupeeIcon",
      "iconColor": "#85BB65",
      "indicator": "UP",
      "compareValue": "+3%",
      "compareDescription": "(same day last week)"
    }
  ]
}

mocks/sales-cards.mock.json (after)
{
  "data": [
    {
      "title": "Total Sales",
      "value": "₹10,00,000",
      "icon": "BanknotesIcon",
      "iconColor": "#85BB65",
      "indicator": "UP",
      "compareValue": "+5%",
      "compareDescription": "(same day last week)"
    },
    {
      "title": "Products Sold",
      "value": "500",
      "icon": "ShoppingCartIcon",
      "iconColor": "#5F27CD",
      "indicator": "UP",
      "compareValue": "+2%",
      "compareDescription": "(same day last week)"
    },
    {
      "title": "Total Profit",
      "value": "₹3,00,000",
      "icon": "CurrencyRupeeIcon",
      "iconColor": "#85BB65",
      "indicator": "UP",
      "compareValue": "+1%",
      "compareDescription": "(same day last week)"
    },
        {
      "title": "Total Refunds",
      "value": "₹1,00,000",
      "icon": "BanknotesIcon",
      "iconColor": "#85BB65",
      "indicator": "DOWN",
      "compareValue": "-15%",
      "compareDescription": "(same day last week)"
    },
    {
      "title": "Total Products Returned",
      "value": "10",
      "icon": "ShoppingCartIcon",
      "iconColor": "#5F27CD",
      "indicator": "DOWN",
      "compareValue": "-5%",
      "compareDescription": "(same day last week)"
    },
    {
      "title": "Conversion Rate",
      "value": "25%",
      "icon": "CurrencyRupeeIcon",
      "iconColor": "#85BB65",
      "indicator": "UP",
      "compareValue": "+3%",
      "compareDescription": "(same day last week)"
    }
  ]
}

mocks/sales-cards.mock.json (diff)
@@ -1,7 +1,7 @@
 {
   "data": [
     {
-      "title": "Total Sales (Today)",
+      "title": "Total Sales",
       "value": "₹10,00,000",
       "icon": "BanknotesIcon",
       "iconColor": "#85BB65",
@@ -10,7 +10,7 @@
       "compareDescription": "(same day last week)"
     },
     {
-      "title": "Total Products Sold (Today)",
+      "title": "Products Sold",
       "value": "500",
       "icon": "ShoppingCartIcon",
       "iconColor": "#5F27CD",
@@ -19,7 +19,7 @@
       "compareDescription": "(same day last week)"
     },
     {
-      "title": "Total Profit (Today)",
+      "title": "Total Profit",
       "value": "₹3,00,000",
       "icon": "CurrencyRupeeIcon",
       "iconColor": "#85BB65",
@@ -28,7 +28,7 @@
       "compareDescription": "(same day last week)"
     },
         {
-      "title": "Total Refunds (Today)",
+      "title": "Total Refunds",
       "value": "₹1,00,000",
       "icon": "BanknotesIcon",
       "iconColor": "#85BB65",
@@ -37,7 +37,7 @@
       "compareDescription": "(same day last week)"
     },
     {
-      "title": "Total Products Returned (Today)",
+      "title": "Total Products Returned",
       "value": "10",
       "icon": "ShoppingCartIcon",
       "iconColor": "#5F27CD",
@@ -46,8 +46,8 @@
       "compareDescription": "(same day last week)"
     },
     {
-      "title": "Conversion Rate (Today)",
-      "value": "₹3,00,000",
+      "title": "Conversion Rate",
+      "value": "25%",
       "icon": "CurrencyRupeeIcon",
       "iconColor": "#85BB65",
       "indicator": "UP",
